{
    "type": "record",
    "namespace": "post_db_dev_server.public.post",
    "name": "Envelope",
    "fields": [
      {
        "name": "before",
        "type": {
          "type": "record",
          "name": "ValueBefore",
          "fields": [
            {"name": "id", "type": "int"},
            {"name": "title", "type": "string"},
            {"name": "message", "type": "string"}
          ]
        },
        "default": null
      },
      {
        "name": "after",
        "type": {
          "type": "record",
          "name": "ValueAfter",
          "fields": [
            {"name": "id", "type": "int"},
            {"name": "title", "type": "string"},
            {"name": "message", "type": "string"}
          ]
        },
        "default": null
      },
      {
        "name": "source",
        "type": {
          "type": "record",
          "name": "Source",
          "fields": [
            {"name": "version", "type": "string"},
            {"name": "connector", "type": "string"},
            {"name": "name", "type": "string"},
            {"name": "ts_ms", "type": "long"},
            {"name": "snapshot", "type": "string"},
            {"name": "db", "type": "string"},
            {"name": "schema", "type": "string"},
            {"name": "table", "type": "string"},
            {"name": "txId", "type": ["null", "long"], "default": null},
            {"name": "lsn", "type": ["null", "string"], "default": null},
            {"name": "xmin", "type": ["null", "long"], "default": null}
          ]
        }
      },
      {
        "name": "op",
        "type": "string"
      },
      {
        "name": "ts_ms",
        "type": "long"
      }
    ]
  }

